<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style>
/* Add your styles here */
body {
background-color:mediumpurple ;
font-family: Arial, sans-serif;
margin: 10px;
padding: 10px;
}

h1 {
color: black;
margin-bottom: 20px;
}

p {
margin-bottom: 20px;
}

@media (max-width: 600px) {
body {
font-size: 23px;
}
h1 {
font-size: 30px;
}
}
</style>
</head>
<body>
<h1>About Ademi Crochets</h1>
<p>Welcome to Ademi Crochets, where every piece is made with passion and dedication. I've always loved doing crafts, and as I discovered my skills, I realized that I wanted to share my creativity with others. There's something special about making people look and feel beautiful, and that's what drives me every day.</p>
<p>At Ademi Crochets, we're all about creating unique and personalized pieces that make you feel confident and stylish. Whether it's a custom order or a consultation, we put our heart into every stitch. Our goal is to make you look and feel your best, and we're honored to be a part of your special moments.</p>
<br>
<a href="main-interface.html">
<button class="btn" onclick="goBack()">Home</button>

<script>
function goBack() {
  window.history.back();
}

function goNext() {
  window.history.forward();
}
</script>
<style>
.btn {
font-size: 24px;
padding: 10px 20px;
margin: 20px;
width: 100px;
height: 50px;
border-radius: 10px;
background-color: #4CAF50;
color: #fff;
cursor: pointer;
}

@media (max-width: 600px) {
.btn {
font-size: 18px;
padding: 5px 10px;
margin: 10px;
width: 40%;
height: 50px;
}
}
</style>
</body>
</html>
