<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <style>
        body {
            background-color: skyblue;
        }
        h2 {
            font-family: Helvetica;
            font-size: 40px;
            font-weight: bold;
            color: white;
        }
        p {
            font-family: sans-serif;
            font-size: 18px;
            color: black;
        }
        .icon:hover {
            border: 1px solid white;
            width:50px;
        }
        h1 {
            font-size: 20px;
            margin-left: 70px;
            margin-right: 40px;
            font-family: 'Pacofico';
        }
        @media (max-width: 600px) {
            body {
                background-color: skyblue;
            }
            h2 {
                font-size: 30px;
            }
            p {
                font-size: 15px;
                margin-top:-5px;
            }
            .icon {
                width: 50px;
                margin-top:-20px;
            }
            h1 {
                font-size: 15px;
                margin-left: 20px;
                margin-right: 20px;
                text-transform:uppercase;
            }
        }
        h3{
          margin-top:-20px;
          color:white;
          font-size:30px;
        }
    </style>
</head>
<body>
    <h1>Ademi Crochets Contact Center</h1>
    <div class="contact-content">
        <h2>CONTACT ME</h2>
        <p>Place Your Order Right Now!.</p>
        <br>
        <div class="contacts">
            <h3>CONTACT INFO!</h3>
            <div class="social-icons">
                <div class="icon">
                    <i>
                        <img src="whatsapp.jpg" alt="" style="width: 80px;">
                    </i>
                    <i>
                        <img src="instagram.jpg" alt="" style="width: 80px;">
                    </i>
                    <i>
                        <img src="facebook.jpg" alt="" style="width: 80px;">
                    </i>
                </div>
            </div>
            <p>Email:ademijuwonayodelekazeem@gmail.com</p>
            <p>Whatsapp:08110344824</p>
            <p>Facebook:Ademijuwon AK</p>
            <p>Instagram:ademi_crochets</p>
        </div>
    </div>
    <br>
    <a href="main-interface.html">
<button class="btn" onclick="goBack()">Home</button>

<script>
function goBack() {
  window.history.back();
}

function goNext() {
  window.history.forward();
}
</script>
<style>
.btn {
font-size: 24px;
padding: 10px 20px;
margin: 20px;
width: 100px;
height: 50px;
border-radius: 10px;
background-color: #4CAF50;
color: #fff;
cursor: pointer;
}

@media (max-width: 600px) {
.btn {
font-size: 18px;
padding: 5px 10px;
margin: 10px;
width: 40%;
height: 50px;
}
}
</style>
</body>
</html>
