<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<style>
/* Add your styles here */
body {
background-color:  mediumpurple;
font-family: Arial, sans-serif;
margin: 10px;
padding: 10px;
}

h1 {
color: black;
margin-bottom: 20px;
}

ul {
list-style: none;
margin: 0;
padding: 0;
}

li {
margin-bottom: 20px;
}

@media (max-width: 600px) {
body {
font-size: 23px;
}
h1 {
font-size: 30px;
}
ul {
margin-bottom: 20px;
}
}
</style>
</head>
<body>
<h1>Services</h1>
<p>At Ademi Crochets, we offer a variety of services to meet your needs. Here are some of the things we can do for you:</p>
<ul>
<li>Custom Orders: Let us create a personalized crochet piece just for you! Whether it's a blanket, hat, scarf, jacket, vest or something else, we'll work with you to bring your vision to life.</li>
<li>Consultations: Not sure what you're looking for? We can help you figure it out! We'll work with you to understand your style and preferences and create a custom crochet piece that fits your needs.</li>
</ul>
<p>Contact us today to learn more and let's get started on your next project!</p>
<br>
<a href="main-interface.html">
<button class="btn" onclick="goBack()">Home</button>

<script>
function goBack() {
  window.history.back();
}

function goNext() {
  window.history.forward();
}
</script>
<style>
.btn {
font-size: 24px;
padding: 10px 20px;
margin: 20px;
width: 100px;
height: 50px;
border-radius: 10px;
background-color: #4CAF50;
color: #fff;
cursor: pointer;
}

@media (max-width: 600px) {
.btn {
font-size: 18px;
padding: 5px 10px;
margin: 10px;
width: 40%;
height: 50px;
}
}
</style>
</body>
</html>

